int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090005
int id button1 0x7f090004
int id config_property_list_header 0x7f090001
int id item_property_name 0x7f090002
int id item_property_value 0x7f090003
int id phone_properties_listview 0x7f090000
int integer appaloosa_store_id 0x7f060000
int layout activity_appaloosa_dev_panel 0x7f030000
int layout config_property_header 0x7f030001
int layout config_property_item 0x7f030002
int layout main 0x7f030003
int menu appaloosa_dev_panel 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050002
int string appaloosa_store_token 0x7f050003
int string button 0x7f050004
int string title_activity_appaloosa_dev_panel 0x7f050000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
